<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="mokee_website"
        android:summary="@string/mokee_website_summary"
        android:title="@string/mokee_website_title" />
    <PreferenceScreen
        android:key="mokee_forum"
        android:summary="@string/mokee_forum_summary"
        android:title="@string/mokee_forum_title" />
    <PreferenceScreen
        android:key="mokee_issues"
        android:summary="@string/mokee_issues_summary"
        android:title="@string/mokee_issues_title" />
    <PreferenceScreen
        android:key="mokee_statistics"
        android:summary="@string/mokee_statistics_summary"
        android:title="@string/mokee_statistics_title" />
    <PreferenceScreen
        android:key="mokee_review"
        android:summary="@string/mokee_review_summary"
        android:title="@string/mokee_review_title" />
    <PreferenceScreen
        android:key="mokee_github"
        android:summary="@string/mokee_github_summary"
        android:title="@string/mokee_github_title" />
    <PreferenceScreen
        android:key="mokee_wiki"
        android:summary="@string/mokee_wiki_summary"
        android:title="@string/mokee_wiki_title" />
    <PreferenceScreen
        android:key="mokee_contributor"
        android:summary="@string/mokee_contributor_summary"
        android:title="@string/mokee_contributor_title" />

</PreferenceScreen>