-dontwarn io.card.**
-keep class io.card.** { *;}
-dontwarn com.paypal.**
-keep class com.paypal.** { *;}
-dontwarn cn.jpush.**
-keep class cn.jpush.** { *;}

-dontwarn com.wanpu.pay.**
-keep class com.wanpu.pay.** {*;}
-dontwarn com.alipay.android.app.**
-keep class com.alipay.android.app.** {*;}
-dontwarn com.payeco.android.plugin.**
-keep class com.payeco.android.plugin.** {*;}
-dontwarn com.tenpay.android.service.**
-keep class com.tenpay.android.service.** {*;}
-dontwarn com.unionpay.**
-keep class com.unionpay.** {*;}
-dontwarn com.UCMobile.**
-keep class com.UCMobile.** {*;}